spring.application.name=youtube
spring.datasource.url = jdbc:mysql://localhost:3306/youtube?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 0000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 8080